## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

## BASE ##

[bar/base]
height = 34
offset-y = 5
top = true
radius = 8

monitor = ${env:MONITOR}

border-size = 2
border-color = #fff

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

font-0 = "TerminessTTF Nerd Font:style=Medium:size=12;2"

## LEFT BARS ##

[bar/rofi]
inherit = bar/base
width = 3%
offset-x = .5%
modules-center = rofi

[bar/launchers]
inherit = bar/base
width = 9%
offset-x = 4%
modules-center = firefox terminal vscode outlook spotify thunar

[bar/spotify]
inherit = bar/base
enable-ipc = true
width = 18%
offset-x = 13.5%
modules-center = music previous playpause next

## CENTER BAR ##

[bar/workspaces]
inherit = bar/base
width = 16%
; middle = left - right
; right = inner offset
; left = outer offset + width 
; 47.5 is middle
; middle - (1/2) width
offset-x = 39.5%
modules-center = w1 w2 w3 w4 w5 w6 w7 w8 w9
padding-left = 10

## RIGHT BARS ##

[bar/volume]
inherit = bar/base
width = 4%
offset-x = 62.5%
modules-center = volume

[bar/network]
inherit = bar/base
width = 13%
offset-x = 67%
modules-center = network

[bar/date]
inherit = bar/base
width = 11%
offset-x = 80.5%
modules-center = date

[bar/time]
inherit = bar/base
width = 5%
offset-x = 92%
modules-center = time

[bar/power]
inherit = bar/base
width = 2%
offset-x = 97.5%
modules-center = power

