## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

## BAR ##

[bar/top]
height = 34
width = 99%
offset-x = 0.5%
offset-y = 5
top = true
radius = 8

monitor = ${env:MONITOR}

border-size = 2
border-color = #fff

font-0 = "TerminessTTF Nerd Font:style=Medium:size=12;2"

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

modules-left = rofi firefox terminal vscode outlook spotify thunar mpd
modules-center = ewmh
modules-right = volume network date time power 
