## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

## BAR ##

[bar/top]
height = 34
width = 99%
offset-x = 0.5%
offset-y = 5
top = true

radius = 8
border-size = 2
border-color = #fff

enable-ipc = true
monitor = ${env:MONITOR}

background = ${clr.bg}
foreground = ${clr.txt1}

modules-left = rofi sep firefox terminal vscode outlook spotify thunar sep music previous playpause next
modules-center = ewmh
modules-right = volume network sep date sep time sep power 

font-0 = "TerminessTTF Nerd Font:style=Medium:size=12;2"
