## LEFT MODULES ##

[module/launcher]
type = custom/text
content-padding = 1

[module/rofi]
inherit = module/launcher
click-left = "rofi -show drun"
content = " "

[module/firefox]
inherit = module/launcher
click-left = "firefox --new-window"
content = " "

[module/terminal]
inherit = module/launcher
click-left = "kitty"
content = " "

[module/vscode]
inherit = module/launcher
click-left = "code"
content = "﬏ "

[module/outlook]
inherit = module/launcher
click-left = "firefox --new-window https://outlook.office.com/mail/"
content = " "

[module/spotify]
inherit = module/launcher
click-left = "spotify"
content = "阮 "

[module/thunar]
inherit = module/launcher
click-left = "thunar"
content = " "

[module/music]
type = custom/script
exec = "~/.config/polybar/scripts/spotify/scroll_title.sh"
tail = true


[module/previous]
type = custom/text
content-padding = 1
content = " "
click-left = "spotifyctl -q previous"

[module/playpause]
type = custom/script
exec = "~/.config/polybar/scripts/spotify.sh playpause"
interval=1.0
click-left = "spotifyctl -q playpause"

[module/next]
type = custom/text
content-padding = 1
content = " "
click-left = "spotifyctl -q next"

## CENTER MODULES ##

[module/w1]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 0"
interval = 1
click-left = "wmctrl -s 0"

[module/w2]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 1"
interval = 1
click-left = "wmctrl -s 1"

[module/w3]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 2"
interval = 1
click-left = "wmctrl -s 2"

[module/w4]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 3"
interval = 1
click-left = "wmctrl -s 3"

[module/w5]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 4"
interval = 1
click-left = "wmctrl -s 4"

[module/w6]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 5"
interval = 1
click-left = "wmctrl -s 5"

[module/w7]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 6"
interval = 1
click-left = "wmctrl -s 6"

[module/w8]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 7"
interval = 1
click-left = "wmctrl -s 7"

[module/w9]
type = custom/script
exec = "~/.config/polybar/scripts/workspaces/workspaces.sh 8"
interval = 1
click-left = "wmctrl -s 8"

## RIGHT MODULES ##

[module/volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding= 1 
format-volume-prefix = " "
format-volume-prefix-foreground = ${clr.txt1}
label-volume =%percentage%%
label-volume-foreground = ${clr.txt1}
label-volume-padding= 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${clr.red}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${clr.red}
label-muted-padding = 1

click-right = "pavucontrol&"

[module/network]
type = custom/script
padding-right = 10
exec = "~/.config/polybar/scripts/network.sh wireless"
interval = 1

[module/date]
type = internal/date
interval = 1

time = "%A, %b. %d"

format =  <label>
format-foreground = ${clr.txt1}
format-padding = 0
; format-prefix = %{T5} %{T-}
label = %{T1}%time%%{T-}
label-padding = 0

[module/time]
type = internal/date
interval = 1

time = "%H:%M:%S"

format =  <label>
format-foreground = ${clr.txt1}
format-padding = 0
; format-prefix = %{T5} %{T-}
label = %{T1}%time%%{T-}
label-padding = 0

[module/power]
type = custom/text
click-left = "~/.config/polybar/scripts/power/popup.sh"
content-padding = 1
content = " "


## TESTING ##
[module/test]
type = custom/text
click-left = "~/.config/polybar/scripts/poweroptions.sh"
content = " "
content-padding = 1